{
  "name": "hn-trending",
  "version": "",
  "description": "",
  "scripts": {
    "test": "echo \"No tests yet...\""
  },
  "author": "",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "request": "^2.88.2"
  }
}
